PORT=8000
MONGO_URI=mongodb+srv://ninja:ninja123@gyan.cvfovft.mongodb.net/?retryWrites=true&w=majority&appName=GYAN
MAIL_HOST=smtp-mail.outlook.com
MAIL_USER=gyanedtech@outlook.com
MAIL_PASS=@Gyanmail
NODE_ENV=development
JWT_SECRET=hhiusddrgjdrio@hsrgh324
CLOUD_NAME=di1hhug7b
CLOUDINARY_KEY=987469235859674
CLOUDINARY_SECRET=Z-B7L6-zyH3QgHd8c-T6kN4buj4
FOLDER_NAME=GYAN
RAZORPAY_KEYID=rzp_test_ytCKASvkcC2aya
RAZORPAY_SECRETID=z8jad4VGaIwHuXp9afDNeycg
